<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2024-2025 The ArfoxOS Project
     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="@string/arfox_title" >

    <Preference
        android:key="arfox_flavour"
        android:title="@string/arfox_flavour_title"
        android:summary="@string/arfox_flavour_summary"
        android:persistent="false"
        app:iconSpaceReserved="false" />

    <PreferenceCategory
        android:key="arfox_settings_category"
        android:title="@string/arfox_settings_header">

        <Preference
            android:key="arfox_interface"
            android:title="@string/arfox_interface_title"
            android:summary="@string/arfox_interface_summary"
            android:icon="@drawable/ic_interface"
            android:fragment="com.arfox.settings.fragments.ui.InterfaceSettings" />

        <Preference
            android:key="arfox_system_options"
            android:title="@string/arfox_system_options_title"
            android:summary="@string/arfox_system_options_summary"
            android:icon="@drawable/ic_system_options"
            android:fragment="com.arfox.settings.fragments.system.SystemOptions" />

        <Preference
            android:key="arfox_simulation"
            android:title="@string/arfox_simulation_title"
            android:summary="@string/arfox_simulation_summary" 
            android:icon="@drawable/ic_simulation"
            android:fragment="com.arfox.settings.fragments.SimulationSettings"
        />

    </PreferenceCategory>


</PreferenceScreen>
