<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/arfox_interface_title">

    <Preference
        android:key="arfox_bootanimation"
        android:title="@string/bootanimation_title"
        android:summary="@string/bootanimation_summary"
        android:icon="@drawable/ic_bootanimation"
        android:fragment="com.arfox.settings.fragments.ui.BootAnimation" />

    <SwitchPreference
        android:key="expressive_design"
        android:title="@string/expressive_design_title"
        android:summary="@string/expressive_design_summary"
        android:defaultValue="false"
        android:persistent="true" />

    <PreferenceCategory
        android:key="interface_misc_settings"
        android:title="@string/arfox_interface_misc_settings_title">

        <Preference
            android:key="more_interface_settings"
            android:title="@string/more_interface_settings_title"
            android:summary="@string/more_interface_settings_summary"
            android:icon="@drawable/ic_wallpaper" />

    </PreferenceCategory>

</PreferenceScreen>
